body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;  
}



.navbar {
  background-color: #ffffff;
}


 
.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  gap: 1rem;
 ;
}
 
.nav-links a {
  color: rgb(14, 14, 14);
  text-decoration: none;
}
 
.nav-links li:hover {
  background-color: rgb(255, 255, 255);
  border-top: 2px solid #3f8ee7;
}

.nav-links li:hover a {
  color: #3f8ee7
}

.nav-links li {
  padding: 1rem 5rem;
  border-top: 2px solid #bbbbbb;
}

#logo {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
  height: 100px;
}
@media only screen and (min-width: 993px) {
 
  #logo {
    height: 150px;
  }
 }   

.hero {
  position: relative;
  text-align: center;
  color: rgb(11, 44, 134);
  font-weight: 600;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 60px 50px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.6);

}

.button a {
text-decoration: none;
color: #ffffff;
padding: 1rem;
background-color: #3f8ee7;
border-radius: 10px;

}

.button a:hover {

background-color: rgb(11, 44, 134);

}

.button {
margin-top: 2rem;
}

.gallery-container {
font-family: Arial, sans-serif;
text-align: center;
}

.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1rem;
margin: 2rem;
}

@media only screen and (max-width: 500px) {
.gallery {
  grid-template-columns: repeat(2, 1fr);
}
}


.gallery-item img {
object-fit: cover;
width: 100%;
height: 100%;
border-radius: 5%;
}

#pick-destination {
margin: 2rem;
padding: 1rem;
border-bottom: 2px solid rgb(190, 190, 190);
display: inline-block;
}

footer {
margin: 5rem;
display: flex;
align-items: center;
flex-direction: column;
border-top: 2px solid rgb(190, 190, 190);
}

@media  (max-width: 910px) {

}
